# swaggerToy

./: README.md  build.gradle
src/main/java/com/crazykim/swagger/: SwaggerApplication.java
src/main/java/com/crazykim/swagger/account/controller/impl/: LoginController.java
src/main/java/com/crazykim/swagger/config/: OpenAPIConfig.java
src/main/java/com/crazykim/swagger/controller/: SwaggerTestController.java
src/main/java/com/crazykim/swagger/security/jwt/config/: SpringSecurityConfig.java
src/main/java/com/crazykim/swagger/security/jwt/entity/: Authority.java  User.java
src/main/java/com/crazykim/swagger/security/jwt/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/crazykim/swagger/security/jwt/service/: CustomUserDetailsService.java
src/main/resources/: application.yml  log4j2.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/com/crazykim/swagger/: SwaggerApplicationTests.java
